<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Labelframe" id="add_email_f">
    <property name="height">540</property>
    <property name="labelanchor">n</property>
    <property name="text" translatable="yes">Add Email</property>
    <property name="width">680</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="height">580</property>
      <property name="width">700</property>
      <property name="x">0</property>
      <property name="y">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="Email">
        <property name="text" translatable="yes">Email</property>
        <layout manager="grid">
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="email_e">
        <property name="font">{Arial} 11 {bold}</property>
        <property name="width">50</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="add_email_b">
        <property name="command">add_email</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Add</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="cancle_b">
        <property name="command">close</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Close</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="treeview">
        <property name="cursor">arrow</property>
        <property name="height">22</property>
        <property name="selectmode">browse</property>
        <property name="takefocus">true</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">6</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="delete_B">
        <property name="command">delete_email</property>
        <property name="idtocommand">false</property>
        <property name="text" translatable="yes">Delete</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Scrollbar" id="scrollbar">
        <property name="orient">vertical</property>
        <layout manager="grid">
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="rowspan">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
